{
  "name": "nuxt-vue-timeago",
  "version": "1.0.0",
  "description": "My swell Nuxt.js project",
  "author": "Aram Mine",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "^2.0.0",
    "vue-timeago": "5.1.2"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.0.0"
  }
}
